{"count":44,"results":[{"id":1,"key":"ctf_version","value":"3.1.1"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":"BFH-CTF"},{"id":4,"key":"ctf_description","value":"Dieses CTF wurde im Rahmen einer Bachelorthesis im Studiengang Wirtschaftsinformatik f\u00fcr die Berner Fachhochschule entwickelt."},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #aaaaaa;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":7,"key":"start","value":""},{"id":8,"key":"end","value":""},{"id":9,"key":"freeze","value":null},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":"1"},{"id":15,"key":"mail_server","value":"smtp.gmail.com"},{"id":16,"key":"mail_port","value":"465"},{"id":17,"key":"mail_tls","value":"0"},{"id":18,"key":"mail_ssl","value":"1"},{"id":19,"key":"mail_username","value":"bfh.ctf@gmail.com"},{"id":20,"key":"mail_password","value":"bygXeh-ruvcab-zoxto1"},{"id":21,"key":"mail_useauth","value":"1"},{"id":22,"key":"verification_email_subject","value":"Best\u00e4tige dein Konto f\u00fcr {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Bitte klick auf den folgenden Link um dich f\u00fcr {ctf_name} anzumelden: {url}"},{"id":24,"key":"successful_registration_email_subject","value":"Erfolgreich registriert f\u00fcr {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"Du hast dich erfolgreich f\u00fcr {ctf_name} registriert!\r\nFr\u00f6hliches Hacken!"},{"id":26,"key":"user_creation_email_subject","value":"Nachricht von {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"F\u00fcr dich wurde ein Konto f\u00fcr {ctf_name} unter {url} erstellt. \r\n\r\nUsername: {name}\r\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Passwort zur\u00fccksetzen f\u00fcr {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Willst du dein Passwort f\u00fcr {ctf_name} zur\u00fccksetzen?\r\nKlick einfach auf den Link: {url}\r\n\r\n\r\nFalls du dein Passwort nicht zur\u00fccksetzen wolltest, kannst du dieses Mail einfach ignorieren und l\u00f6schen."},{"id":30,"key":"password_change_alert_subject","value":"Passwort erfolgreich ge\u00e4ndert f\u00fcr {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Dein Passwort f\u00fcr {ctf_name} wurde erfolgreich ge\u00e4ndert.\r\n\r\nFalls du dein Passwort nicht zur\u00fccksetzen wolltest klick einfach hier : {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"ctf_logo","value":"f8f67e074eb5aca5246d031aac206c93/bfh_logo.svg"},{"id":34,"key":"theme_footer","value":""},{"id":35,"key":"domain_whitelist","value":"bfh.ch,students.bfh.ch"},{"id":36,"key":"team_size","value":""},{"id":37,"key":"name_changes","value":"0"},{"id":38,"key":"paused","value":"0"},{"id":39,"key":"mailfrom_addr","value":"bfh.ctf@gmail.com"},{"id":40,"key":"mailgun_base_url","value":""},{"id":41,"key":"mailgun_api_key","value":""},{"id":42,"key":"version_latest","value":"https://github.com/CTFd/CTFd/releases/tag/2.4.2"},{"id":43,"key":"next_update_check","value":"1589209398"},{"id":44,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"}],"meta":{}}